C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\bin\Debug\P5-CSH-4.exe.config
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\bin\Debug\P5-CSH-4.exe
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\bin\Debug\P5-CSH-4.pdb
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\bin\Debug\MySql.Data.dll
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\bin\Debug\MySql.Data.xml
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4.csprojAssemblyReference.cache
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\DbPropertys.g.cs
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\MainWindow.g.cs
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\App.g.cs
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4_MarkupCompile.cache
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4_MarkupCompile.lref
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\DbPropertys.baml
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\MainWindow.baml
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4.g.resources
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5_CSH_4.Properties.Resources.resources
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4.csproj.GenerateResource.cache
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4.csproj.CoreCompileInputs.cache
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4.csproj.CopyComplete
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4.exe
C:\Users\tmide\Documents\dev\P5-CSH\P5-CSH-4\P5-CSH-4\obj\Debug\P5-CSH-4.pdb
